{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2017.object"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "*": [
        "src/types/*.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}